
spring.datasource.url=jdbc:mysql://localhost:3306/Customer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=staal5%SQL!

spring.sql.init-mode=never