<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>130</y><w>350</w><h>190</h></coordinates><panel_attributes>Trade::TransactionService
--
tradeWithBank(TradeBankDto trade)
tradeWithUser(TransactionDto transactionDto): Transaction
storeTransaction(Transaction transaction)
calculateEuroByAmountTrade(double amount, String assetName)
updateBankAccount(TradeBankDto trade)
updateWallet(TradeBankDto trade)
isCustomerBuying(double amountTrade)
isBalanceEnoughToBuy(double balance, double amount)
isAssetEnoughToSell(TradeBankDto trade)
isAssetInWallet(String assetName, Map&lt;String, Double&gt; customerWallet)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>380</w><h>150</h></coordinates><panel_attributes>Trade::OfferService 
--
getNewOffer
getListOfAvailableOffers
getMatches(ListAvailableOffers, newOffer)
IF match: call transaction service
-- IF SUCCES update DB &amp; return status to controller
-- IF FAILURE store offer in DB (????) &amp; return status
ELSE store new offer in DB &amp; return status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>Trade::MatchService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>Controller::TradeController 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>710</y><w>350</w><h>70</h></coordinates><panel_attributes>Repository::OfferDAO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Frontend Trade</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>150</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;210;160;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>310</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>560</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>320</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>Service::CustomerService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>140</y><w>160</w><h>30</h></coordinates><panel_attributes>Request voor bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>530</y><w>160</w><h>50</h></coordinates><panel_attributes>Request handelen
met andere users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>220</y><w>130</w><h>60</h></coordinates><panel_attributes>transaction succes:
update balances
wallet/bankaccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1040</x><y>500</y><w>80</w><h>60</h></coordinates><panel_attributes>Request 
Handel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>450</y><w>100</w><h>60</h></coordinates><panel_attributes>give match 
results</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>90</y><w>70</w><h>80</h></coordinates><panel_attributes>bij succes:
INSERT
in DB
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>480</y><w>180</w><h>110</h></coordinates><panel_attributes>return status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>60</y><w>230</w><h>120</h></coordinates><panel_attributes>History
--
HistoryController
HistoryService
(Repository::TransactieDAO)
(Domain::TransactieModel)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>710</y><w>140</w><h>60</h></coordinates><panel_attributes>Domain::Offer
--

Domain::OfferDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>730</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>Frontend history</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>520</y><w>130</w><h>100</h></coordinates><panel_attributes>call for match; provide
list all available offers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>310</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>590</y><w>180</w><h>120</h></coordinates><panel_attributes>transaction
succes:
update
/delete 
offer
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>310</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>350</y><w>180</w><h>80</h></coordinates><panel_attributes>yes match:
call to
do transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>10</y><w>230</w><h>40</h></coordinates><panel_attributes>Service::RateService
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>40</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>320</y><w>180</w><h>110</h></coordinates><panel_attributes>succes:
call to update
db
failure:
notify</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;130;190;10;190</additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>return status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>560</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>630</y><w>180</w><h>80</h></coordinates><panel_attributes>no match:
store offer
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>40</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>latest
rate for
tradeWithBank
??????</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>190</y><w>180</w><h>80</h></coordinates><panel_attributes>Check if 
transaction
is possible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>180</y><w>170</w><h>30</h></coordinates><panel_attributes>Domain::tradeOfferDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element></diagram>